{
  "name": "glot-cli",
  "version": "1.0.5",
  "description": "CLI tool for glot.io",
  "main": "index.js",
  "scripts": {
    "start": "node bin/glot.js"
  },
  "bin": {
    "glot": "./bin/glot.js"
  },
  "author": "Florian Knop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fknop/glot-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "copy-paste": "^1.1.4",
    "progress": "^1.1.8",
    "superagent": "^1.8.3",
    "vorpal": "^1.10.10"
  },
  "bugs": {
    "url": "https://github.com/fknop/glot-cli/issues"
  },
  "homepage": "https://github.com/fknop/glot-cli#readme",
  "devDependencies": {},
  "keywords": []
}
